<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <div id="results" data-list='{{ data }}'> </div>
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='plugins/bootstrap.min.css') }}">
    <style> 
    body {
      padding-left:50px;
      padding-right:50px;
    }
    th {
      text-align: center;
    }
    td {
      text-align: center;
    }
    </style>
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='plugins/animate/animate.min.css') }}">
<!--     <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/style.css') }}"> -->
  </head>

  <nav class="navbar navbar-default" style="margin-left: -50px; margin-right: -50px; background-color: #004F98">
    <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/" style="padding: 0px">
        <img alt="Brand" src="static/images/hhs.png" href="/" style="height:50px">
      </a>
      <ul class="nav navbar-nav navbar-right">
        <li style="color:#004F98">trying to fill up space lalallaall ahshf fidhfsoud fousdf soduf ouds fosdu fosduf sndf snlds;kdnfoduf <a href="#"></a></li>
        <li style="color:#004F98">trying to fill up space lalallaall ahshf fidhfsoud fousdf soduf ouds fosdu fosduf sodumnsd ff <a href="#"></a></li>
      </ul>
    </div>
    <p class="nav-right navbar-text" style="color: white"><i>
      Logged in as hello</i>
    </p> 
  </div>
  </nav>
<body>
<style> 
.p {
    font-family: "Helvetica Neue";
}
#myDIV {
    margin: auto;
    border: 2px solid #e28e6a;
    width: 450px;
    height: 20px;
    border-radius: 10px;
    background-color: #e5c56e;
    color: white;
}
.triangle {
    width: 0;
    height: 0;
    border: solid 32px #e28e6a;
    border-color: transparent transparent #e5c56e transparent;
    position:absolute;
    left:50.9%;
    margin-top:-30px;
    margin-left:-50px;
}
.inner-triangle {
    position:absolute;
    left: 47%;
    margin-top:-39px;
    margin-left:-78px
    width: 0;
    height: 0;
    border: solid 38px #e28e6a;
    border-color: transparent transparent #e28e6a transparent;
}
</style>

<h1> Opioid Risk Score Results </h1>
<br></br>
<div id="myDIV">
</div>
<div class="inner-triangle"></div>
<div class="triangle"></div>
<br></br>
<br></br>
<div class="container-fluid">
<h5 style="text-align:center"> Risk &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; Relief</h5>
</div>
<br></br>
<div class="col-md-4"> 
    <h2> Pain Relief Score </h2>
    <div class="progress">
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:{{number}}%">
        </div>
    </div>
    <h4> {{number}}%</h4> 
    <h2> Risk Score </h2>
    <div class="progress">
        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="0" style="width:{{hcup+50}}%">
        </div>
    </div>
    <h4> {{hcup}} </h4>
    <br></br>
    <button onclick="myFunction()">Visualize</button>
</div>

<div class="col-md-2"> 
    <p></p> 
</div>

<div class="col-md-6" style="background-color: #c9f0f2; border-radius: 10px"> 
    <h3>Summary of Demographic and Prescription Information</h3>
    <p>First Name: {{f}}</p>
    <p>Last Name: {{l}}</p>
    <p>Age: {{a}}</p>
    <p>Sex: {{s}}</p>
    <p>Race: {{r}}</p>
    <p>Income: {{inc}}</p>
    <p>Insurance: {{insurance}}</p>
    <p>Zip Code: {{z}}</p>
    <p>Morphine Equivalents: {{m}}</p>
    <p style="text-align:right; margin-top:-40px; margin-left: -30px"><a class="btn btn-warning btn-large" href="#" role="button"> Add New Patient? </a></p>
    <p></p>
</div>

<script>
function myFunction() {
    // Code for Safari
    document.getElementById("myDIV").style.WebkitTransform = "rotate({{hcup}}deg)"; 
    // Code for IE9
    document.getElementById("myDIV").style.msTransform = "rotate({{hcup}}deg)"; 
    // Standard syntax
    document.getElementById("myDIV").style.transform = "rotate({{hcup}}deg)"; 
}
</script>

</body>
</html>
